# dexilon-java-sdk

./: README.md  pom.xml
src/main/java/com/migal/trading/dexilon/client/: DexilonChainClient.java  DexilonClient.java  DexilonClientConfiguration.java  DexilonClientImpl.java  DexilonClientImplOld.java  DexilonHttpClient.java
src/main/java/com/migal/trading/dexilon/client/exceptions/: DexilonApiException.java
src/main/java/com/migal/trading/dexilon/client/models/: AccountInfoResponse.java  AssetInfo.java  AuthenticationRequest.java  AuthenticationResponse.java  AvailableSymbol.java  CancelOrderRequest.java  DexilonBlockchainAddressMapping.java  DexilonBlockchainAddressMappingInfo.java  LeverageUpdateRequest.java  LeverageUpdateResponse.java  LimitOrderRequest.java  MarketOrderRequest.java  OrderBalanceInfo.java  OrderBook.java  OrderBookInfo.java  OrderInfo.java  PositionInfo.java
src/test/java/com/migal/trading/dexilon/client/: AuthenticationITTest.java  AuthenticationTest.java  ITTestBase.java  ITTestsConfiguration.java  PublicEndpointsITTest.java  TradingFunctionalityITTest.java  TradingITTest.java
